<!DOCTYPE html>
<head>
    <meta charset = "utf-8">
    <meta name = "viewport" content = "width=device-width initial-scale=1.0">
    <title>Happy Birthday to You</title>
</head>
<style>
body{
    text-align :center;
}
ul{
    display : inline;
    position: relative;
    font-size : 20px;
    text-indent: 10px;
    font-weight: bold;
    font-variant: small-caps;
    font-stretch: narrower;
    width : 100%;
    height : auto;
    word-spacing: 10px;
    float : top;
    bottom : 10px;
}
a,li{
    text-decoration: none;
    text-indent: 10px;
    font-stretch: wider;

}
a:hover{
    color : darkorange;
}
#one, #two{
   text-transform: uppercase;
   letter-spacing : 0.1em;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   font-size : 70px;
   font-weight: bolder;
   font-variant: small-caps;
   font-kerning: small-caps;
   animation-name: birthday;
   animation-duration: 10s;
   animation-iteration-count: infinite;
}
#one, #two{
    position : relative;
    top : 80px;
    border-radius : 125px;

}
#two{
    position :relative;
    top : 10px;
}
#three{
    letter-spacing:0.1em;
    font-style: italic;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bold;
    font-size : 50px;
    animation-name: name;
    animation-duration: 10s;
}
@keyframes birthday{
    10%{background: blue;  font-size : 10px; transform: rotate(0deg); color : yellow}
    20%{background : linear-gradient(45deg,yellow,orange); transform :rotate(30deg); color : orange}
    30%{background : linear-gradient(45deg,yellow,orange,red); transform :rotate(60deg); color : red}
    40%{background : linear-gradient(45deg,yellow,orange,red,violet); transform :rotate(120deg); color :violet}
    50%{background : linear-gradient(45deg,yellow,orange,red,violet,maroon); transform :rotate(180deg); color :maroon}
    60%{background : linear-gradient(45deg,yellow,orange,red,violet,maroon,snow); transform :rotate(360deg); color : black}
    70%{color : white; transform: rotate(360deg)}
    80%{color :black;transform: rotate(360deg)}
    90%{color : white;transform: rotate(360deg)}
    100%{color :black;transform: rotate(360deg)}

}
@keyframes name{
    1%{color : white}
    10%{color : white}
    20%{color : black}
    30%{color : red}
    40%{color : orange}
    50%{color : lightgreen}
    60%{color : lightblue}
    70%{color : yellow}
    80%{color : white}
}
</style>
<body>
    <ul>
        <li><a href = "/">Ritika</a></li>
        <li><a href = "/happy">Happy Birthday</a></li>
        <li><a href = "/animation">Happy Birthday Animation</a></li>
    </ul>
    <p id = "one">Happy</p>
    <p id = "two">Birthday</p>
    <p id = "three">Ritika</p>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script></body>
</html>